GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702042121_07725"
    LANDSAT_SCENE_ID = "LE71470352001131SGS00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_147035_20010511_20170205_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-05T21:24:26Z
    STATION_ID = "SGS"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 147
    WRS_ROW = 035
    DATE_ACQUIRED = 2001-05-11
    SCENE_CENTER_TIME = "05:13:00.0108293Z"
    CORNER_UL_LAT_PRODUCT = 37.00217
    CORNER_UL_LON_PRODUCT = 76.86831
    CORNER_UR_LAT_PRODUCT = 37.06563
    CORNER_UR_LON_PRODUCT = 79.57709
    CORNER_LL_LAT_PRODUCT = 35.03000
    CORNER_LL_LON_PRODUCT = 76.97015
    CORNER_LR_LAT_PRODUCT = 35.08906
    CORNER_LR_LON_PRODUCT = 79.61226
    CORNER_UL_PROJECTION_X_PRODUCT = 132300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4103100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 373500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4103100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 132300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3883800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 373500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3883800.000
    PANCHROMATIC_LINES = 14621
    PANCHROMATIC_SAMPLES = 16081
    REFLECTIVE_LINES = 7311
    REFLECTIVE_SAMPLES = 8041
    THERMAL_LINES = 7311
    THERMAL_SAMPLES = 8041
    FILE_NAME_BAND_1 = "LE07_L1TP_147035_20010511_20170205_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_147035_20010511_20170205_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_147035_20010511_20170205_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_147035_20010511_20170205_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_147035_20010511_20170205_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_147035_20010511_20170205_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_147035_20010511_20170205_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_147035_20010511_20170205_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_147035_20010511_20170205_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_147035_20010511_20170205_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_147035_20010511_20170205_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_147035_20010511_20170205_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_147035_20010511_20170205_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20010401_20010630_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 10.00
    CLOUD_COVER_LAND = 10.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 126.29354828
    SUN_ELEVATION = 63.02829253
    EARTH_SUN_DISTANCE = 1.0100231
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "Y"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 75
    GEOMETRIC_RMSE_MODEL = 7.878
    GEOMETRIC_RMSE_MODEL_Y = 6.549
    GEOMETRIC_RMSE_MODEL_X = 4.378
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 47.570
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 16.540
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.462316
    REFLECTANCE_MINIMUM_BAND_1 = -0.009759
    REFLECTANCE_MAXIMUM_BAND_2 = 0.519585
    REFLECTANCE_MINIMUM_BAND_2 = -0.011051
    REFLECTANCE_MAXIMUM_BAND_3 = 0.492607
    REFLECTANCE_MINIMUM_BAND_3 = -0.010508
    REFLECTANCE_MAXIMUM_BAND_4 = 0.721473
    REFLECTANCE_MINIMUM_BAND_4 = -0.015261
    REFLECTANCE_MAXIMUM_BAND_5 = 0.687980
    REFLECTANCE_MINIMUM_BAND_5 = -0.014462
    REFLECTANCE_MAXIMUM_BAND_7 = 0.651534
    REFLECTANCE_MINIMUM_BAND_7 = -0.013787
    REFLECTANCE_MAXIMUM_BAND_8 = 0.590681
    REFLECTANCE_MINIMUM_BAND_8 = -0.011420
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "L"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "L"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "LL"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "LL"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.9122E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 6.6496E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.19122
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.41650
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.8586E-03
    REFLECTANCE_MULT_BAND_2 = 2.0891E-03
    REFLECTANCE_MULT_BAND_3 = 1.9808E-03
    REFLECTANCE_MULT_BAND_4 = 2.9005E-03
    REFLECTANCE_MULT_BAND_5 = 2.7655E-03
    REFLECTANCE_MULT_BAND_7 = 2.6194E-03
    REFLECTANCE_MULT_BAND_8 = 2.3705E-03
    REFLECTANCE_ADD_BAND_1 = -0.011618
    REFLECTANCE_ADD_BAND_2 = -0.013140
    REFLECTANCE_ADD_BAND_3 = -0.012489
    REFLECTANCE_ADD_BAND_4 = -0.018162
    REFLECTANCE_ADD_BAND_5 = -0.017228
    REFLECTANCE_ADD_BAND_7 = -0.016406
    REFLECTANCE_ADD_BAND_8 = -0.013790
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 44
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
