GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702072446_19971"
    LANDSAT_SCENE_ID = "LE71130752001005SGS00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_113075_20010105_20170208_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-08T05:44:20Z
    STATION_ID = "SGS"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 113
    WRS_ROW = 075
    DATE_ACQUIRED = 2001-01-05
    SCENE_CENTER_TIME = "01:59:15.7505480Z"
    CORNER_UL_LAT_PRODUCT = -20.71587
    CORNER_UL_LON_PRODUCT = 116.45066
    CORNER_UR_LAT_PRODUCT = -20.70812
    CORNER_UR_LON_PRODUCT = 118.72362
    CORNER_LL_LAT_PRODUCT = -22.62396
    CORNER_LL_LON_PRODUCT = 116.44339
    CORNER_LR_LAT_PRODUCT = -22.61542
    CORNER_LR_LON_PRODUCT = 118.74643
    CORNER_UL_PROJECTION_X_PRODUCT = 442800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2290800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 679500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2290800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 442800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2502000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 679500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2502000.000
    PANCHROMATIC_LINES = 14081
    PANCHROMATIC_SAMPLES = 15781
    REFLECTIVE_LINES = 7041
    REFLECTIVE_SAMPLES = 7891
    THERMAL_LINES = 7041
    THERMAL_SAMPLES = 7891
    FILE_NAME_BAND_1 = "LE07_L1TP_113075_20010105_20170208_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_113075_20010105_20170208_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_113075_20010105_20170208_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_113075_20010105_20170208_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_113075_20010105_20170208_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_113075_20010105_20170208_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_113075_20010105_20170208_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_113075_20010105_20170208_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_113075_20010105_20170208_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_113075_20010105_20170208_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_113075_20010105_20170208_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_113075_20010105_20170208_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_113075_20010105_20170208_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20010101_20010331_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 21.00
    CLOUD_COVER_LAND = 21.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 98.22783421
    SUN_ELEVATION = 58.62405537
    EARTH_SUN_DISTANCE = 0.9832994
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "Y"
    SATURATION_BAND_6_VCID_2 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 101
    GEOMETRIC_RMSE_MODEL = 5.585
    GEOMETRIC_RMSE_MODEL_Y = 4.401
    GEOMETRIC_RMSE_MODEL_X = 3.438
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.285851
    REFLECTANCE_MINIMUM_BAND_1 = -0.009250
    REFLECTANCE_MAXIMUM_BAND_2 = 0.321593
    REFLECTANCE_MINIMUM_BAND_2 = -0.010474
    REFLECTANCE_MAXIMUM_BAND_3 = 0.304550
    REFLECTANCE_MINIMUM_BAND_3 = -0.009959
    REFLECTANCE_MAXIMUM_BAND_4 = 0.683800
    REFLECTANCE_MINIMUM_BAND_4 = -0.014464
    REFLECTANCE_MAXIMUM_BAND_5 = 0.425748
    REFLECTANCE_MINIMUM_BAND_5 = -0.013707
    REFLECTANCE_MAXIMUM_BAND_7 = 0.403213
    REFLECTANCE_MINIMUM_BAND_7 = -0.013067
    REFLECTANCE_MAXIMUM_BAND_8 = 0.559837
    REFLECTANCE_MINIMUM_BAND_8 = -0.010824
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.1618E-03
    REFLECTANCE_MULT_BAND_2 = 1.3073E-03
    REFLECTANCE_MULT_BAND_3 = 1.2382E-03
    REFLECTANCE_MULT_BAND_4 = 2.7491E-03
    REFLECTANCE_MULT_BAND_5 = 1.7301E-03
    REFLECTANCE_MULT_BAND_7 = 1.6389E-03
    REFLECTANCE_MULT_BAND_8 = 2.2467E-03
    REFLECTANCE_ADD_BAND_1 = -0.010412
    REFLECTANCE_ADD_BAND_2 = -0.011782
    REFLECTANCE_ADD_BAND_3 = -0.011197
    REFLECTANCE_ADD_BAND_4 = -0.017214
    REFLECTANCE_ADD_BAND_5 = -0.015437
    REFLECTANCE_ADD_BAND_7 = -0.014706
    REFLECTANCE_ADD_BAND_8 = -0.013070
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
