GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702011627_05559"
    LANDSAT_SCENE_ID = "LE70101202001323EDC00"
    LANDSAT_PRODUCT_ID = "LE07_L1GT_010120_20011119_20170202_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-02T07:10:52Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "RAMP"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 010
    WRS_ROW = 120
    DATE_ACQUIRED = 2001-11-19
    SCENE_CENTER_TIME = "15:38:48.6571286Z"
    CORNER_UL_LAT_PRODUCT = -81.79997
    CORNER_UL_LON_PRODUCT = -146.86551
    CORNER_UR_LAT_PRODUCT = -82.63379
    CORNER_UR_LON_PRODUCT = -158.82390
    CORNER_LL_LAT_PRODUCT = -80.07133
    CORNER_LL_LON_PRODUCT = -153.18615
    CORNER_LR_LAT_PRODUCT = -80.74589
    CORNER_LR_LON_PRODUCT = -163.30239
    CORNER_UL_PROJECTION_X_PRODUCT = -487800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -747300.000
    CORNER_UR_PROJECTION_X_PRODUCT = -289500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -747300.000
    CORNER_LL_PROJECTION_X_PRODUCT = -487800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -965100.000
    CORNER_LR_PROJECTION_X_PRODUCT = -289500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -965100.000
    PANCHROMATIC_LINES = 14521
    PANCHROMATIC_SAMPLES = 13221
    REFLECTIVE_LINES = 7261
    REFLECTIVE_SAMPLES = 6611
    THERMAL_LINES = 7261
    THERMAL_SAMPLES = 6611
    FILE_NAME_BAND_1 = "LE07_L1GT_010120_20011119_20170202_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1GT_010120_20011119_20170202_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1GT_010120_20011119_20170202_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1GT_010120_20011119_20170202_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1GT_010120_20011119_20170202_01_T2_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1GT_010120_20011119_20170202_01_T2_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1GT_010120_20011119_20170202_01_T2_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1GT_010120_20011119_20170202_01_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1GT_010120_20011119_20170202_01_T2_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1GT_010120_20011119_20170202_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1GT_010120_20011119_20170202_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1GT_010120_20011119_20170202_01_T2_MTL.txt"
    CPF_NAME = "LE07CPF_20011001_20011231_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.00
    CLOUD_COVER_LAND = 3.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 100.20630678
    SUN_ELEVATION = 18.26072339
    EARTH_SUN_DISTANCE = 0.9881720
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.288691
    REFLECTANCE_MINIMUM_BAND_1 = -0.009342
    REFLECTANCE_MAXIMUM_BAND_2 = 0.324788
    REFLECTANCE_MINIMUM_BAND_2 = -0.010578
    REFLECTANCE_MAXIMUM_BAND_3 = 0.307576
    REFLECTANCE_MINIMUM_BAND_3 = -0.010058
    REFLECTANCE_MAXIMUM_BAND_4 = 0.450848
    REFLECTANCE_MINIMUM_BAND_4 = -0.014608
    REFLECTANCE_MAXIMUM_BAND_5 = 0.429978
    REFLECTANCE_MINIMUM_BAND_5 = -0.013843
    REFLECTANCE_MAXIMUM_BAND_7 = 0.407219
    REFLECTANCE_MINIMUM_BAND_7 = -0.013197
    REFLECTANCE_MAXIMUM_BAND_8 = 0.565399
    REFLECTANCE_MINIMUM_BAND_8 = -0.010931
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.1734E-03
    REFLECTANCE_MULT_BAND_2 = 1.3203E-03
    REFLECTANCE_MULT_BAND_3 = 1.2505E-03
    REFLECTANCE_MULT_BAND_4 = 1.8325E-03
    REFLECTANCE_MULT_BAND_5 = 1.7473E-03
    REFLECTANCE_MULT_BAND_7 = 1.6552E-03
    REFLECTANCE_MULT_BAND_8 = 2.2690E-03
    REFLECTANCE_ADD_BAND_1 = -0.010515
    REFLECTANCE_ADD_BAND_2 = -0.011899
    REFLECTANCE_ADD_BAND_3 = -0.011309
    REFLECTANCE_ADD_BAND_4 = -0.016441
    REFLECTANCE_ADD_BAND_5 = -0.015591
    REFLECTANCE_ADD_BAND_7 = -0.014852
    REFLECTANCE_ADD_BAND_8 = -0.013200
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "PS"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    VERTICAL_LON_FROM_POLE = 0.00000
    TRUE_SCALE_LAT = -71.00000
    FALSE_EASTING = 0
    FALSE_NORTHING = 0
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
