GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702042121_13535"
    LANDSAT_SCENE_ID = "LE71800432001122EDC00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_180043_20010502_20170205_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-05T13:26:45Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 180
    WRS_ROW = 043
    DATE_ACQUIRED = 2001-05-02
    SCENE_CENTER_TIME = "08:40:14.9522375Z"
    CORNER_UL_LAT_PRODUCT = 25.50309
    CORNER_UL_LON_PRODUCT = 23.03564
    CORNER_UR_LAT_PRODUCT = 25.54803
    CORNER_UR_LON_PRODUCT = 25.40045
    CORNER_LL_LAT_PRODUCT = 23.57039
    CORNER_LL_LON_PRODUCT = 23.09598
    CORNER_LR_LAT_PRODUCT = 23.61150
    CORNER_LR_LON_PRODUCT = 25.42486
    CORNER_UL_PROJECTION_X_PRODUCT = 101400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2826600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 339300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2826600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 101400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2612100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 339300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2612100.000
    PANCHROMATIC_LINES = 14301
    PANCHROMATIC_SAMPLES = 15861
    REFLECTIVE_LINES = 7151
    REFLECTIVE_SAMPLES = 7931
    THERMAL_LINES = 7151
    THERMAL_SAMPLES = 7931
    FILE_NAME_BAND_1 = "LE07_L1TP_180043_20010502_20170205_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_180043_20010502_20170205_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_180043_20010502_20170205_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_180043_20010502_20170205_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_180043_20010502_20170205_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_180043_20010502_20170205_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_180043_20010502_20170205_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_180043_20010502_20170205_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_180043_20010502_20170205_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_180043_20010502_20170205_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_180043_20010502_20170205_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_180043_20010502_20170205_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_180043_20010502_20170205_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20010401_20010630_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 106.55977082
    SUN_ELEVATION = 64.89328619
    EARTH_SUN_DISTANCE = 1.0078936
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 193
    GEOMETRIC_RMSE_MODEL = 3.964
    GEOMETRIC_RMSE_MODEL_Y = 3.112
    GEOMETRIC_RMSE_MODEL_X = 2.456
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 47.570
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 16.540
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.460368
    REFLECTANCE_MINIMUM_BAND_1 = -0.009718
    REFLECTANCE_MAXIMUM_BAND_2 = 0.517396
    REFLECTANCE_MINIMUM_BAND_2 = -0.011005
    REFLECTANCE_MAXIMUM_BAND_3 = 0.490532
    REFLECTANCE_MINIMUM_BAND_3 = -0.010464
    REFLECTANCE_MAXIMUM_BAND_4 = 0.718434
    REFLECTANCE_MINIMUM_BAND_4 = -0.015197
    REFLECTANCE_MAXIMUM_BAND_5 = 0.685082
    REFLECTANCE_MINIMUM_BAND_5 = -0.014402
    REFLECTANCE_MAXIMUM_BAND_7 = 0.648790
    REFLECTANCE_MINIMUM_BAND_7 = -0.013729
    REFLECTANCE_MAXIMUM_BAND_8 = 0.588192
    REFLECTANCE_MINIMUM_BAND_8 = -0.011372
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "L"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "L"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "LL"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "LL"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.9122E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 6.6496E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.19122
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.41650
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.8507E-03
    REFLECTANCE_MULT_BAND_2 = 2.0803E-03
    REFLECTANCE_MULT_BAND_3 = 1.9724E-03
    REFLECTANCE_MULT_BAND_4 = 2.8883E-03
    REFLECTANCE_MULT_BAND_5 = 2.7539E-03
    REFLECTANCE_MULT_BAND_7 = 2.6083E-03
    REFLECTANCE_MULT_BAND_8 = 2.3605E-03
    REFLECTANCE_ADD_BAND_1 = -0.011569
    REFLECTANCE_ADD_BAND_2 = -0.013085
    REFLECTANCE_ADD_BAND_3 = -0.012436
    REFLECTANCE_ADD_BAND_4 = -0.018085
    REFLECTANCE_ADD_BAND_5 = -0.017155
    REFLECTANCE_ADD_BAND_7 = -0.016337
    REFLECTANCE_ADD_BAND_8 = -0.013732
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
