GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702011581_03937"
    LANDSAT_SCENE_ID = "LE71430212001359SGS00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_143021_20011225_20170201_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-01T21:37:07Z
    STATION_ID = "SGS"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 143
    WRS_ROW = 021
    DATE_ACQUIRED = 2001-12-25
    SCENE_CENTER_TIME = "04:41:26.0962862Z"
    CORNER_UL_LAT_PRODUCT = 56.90907
    CORNER_UL_LON_PRODUCT = 90.06497
    CORNER_UR_LAT_PRODUCT = 56.93842
    CORNER_UR_LON_PRODUCT = 94.13071
    CORNER_LL_LAT_PRODUCT = 54.85493
    CORNER_LL_LON_PRODUCT = 90.21610
    CORNER_LR_LAT_PRODUCT = 54.88211
    CORNER_LR_LON_PRODUCT = 94.07241
    CORNER_UL_PROJECTION_X_PRODUCT = 321300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6311100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 568800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6311100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 321300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6082200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 568800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6082200.000
    PANCHROMATIC_LINES = 15261
    PANCHROMATIC_SAMPLES = 16501
    REFLECTIVE_LINES = 7631
    REFLECTIVE_SAMPLES = 8251
    THERMAL_LINES = 7631
    THERMAL_SAMPLES = 8251
    FILE_NAME_BAND_1 = "LE07_L1TP_143021_20011225_20170201_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_143021_20011225_20170201_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_143021_20011225_20170201_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_143021_20011225_20170201_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_143021_20011225_20170201_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_143021_20011225_20170201_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_143021_20011225_20170201_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_143021_20011225_20170201_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_143021_20011225_20170201_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_143021_20011225_20170201_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_143021_20011225_20170201_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_143021_20011225_20170201_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_143021_20011225_20170201_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20011001_20011231_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 15.00
    CLOUD_COVER_LAND = 15.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 163.73617385
    SUN_ELEVATION = 9.30604470
    EARTH_SUN_DISTANCE = 0.9835155
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 163
    GEOMETRIC_RMSE_MODEL = 7.121
    GEOMETRIC_RMSE_MODEL_Y = 4.134
    GEOMETRIC_RMSE_MODEL_X = 5.798
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.285976
    REFLECTANCE_MINIMUM_BAND_1 = -0.009254
    REFLECTANCE_MAXIMUM_BAND_2 = 0.321734
    REFLECTANCE_MINIMUM_BAND_2 = -0.010479
    REFLECTANCE_MAXIMUM_BAND_3 = 0.304684
    REFLECTANCE_MINIMUM_BAND_3 = -0.009964
    REFLECTANCE_MAXIMUM_BAND_4 = 0.446609
    REFLECTANCE_MINIMUM_BAND_4 = -0.014471
    REFLECTANCE_MAXIMUM_BAND_5 = 0.425936
    REFLECTANCE_MINIMUM_BAND_5 = -0.013713
    REFLECTANCE_MAXIMUM_BAND_7 = 0.403390
    REFLECTANCE_MINIMUM_BAND_7 = -0.013073
    REFLECTANCE_MAXIMUM_BAND_8 = 0.560083
    REFLECTANCE_MINIMUM_BAND_8 = -0.010828
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.1623E-03
    REFLECTANCE_MULT_BAND_2 = 1.3079E-03
    REFLECTANCE_MULT_BAND_3 = 1.2388E-03
    REFLECTANCE_MULT_BAND_4 = 1.8153E-03
    REFLECTANCE_MULT_BAND_5 = 1.7309E-03
    REFLECTANCE_MULT_BAND_7 = 1.6396E-03
    REFLECTANCE_MULT_BAND_8 = 2.2477E-03
    REFLECTANCE_ADD_BAND_1 = -0.010416
    REFLECTANCE_ADD_BAND_2 = -0.011787
    REFLECTANCE_ADD_BAND_3 = -0.011202
    REFLECTANCE_ADD_BAND_4 = -0.016286
    REFLECTANCE_ADD_BAND_5 = -0.015444
    REFLECTANCE_ADD_BAND_7 = -0.014712
    REFLECTANCE_ADD_BAND_8 = -0.013076
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 46
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
