GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702072446_11531"
    LANDSAT_SCENE_ID = "LE71381092001020SGS00"
    LANDSAT_PRODUCT_ID = "LE07_L1GT_138109_20010120_20170208_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-08T01:25:41Z
    STATION_ID = "SGS"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "RAMP"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 138
    WRS_ROW = 109
    DATE_ACQUIRED = 2001-01-20
    SCENE_CENTER_TIME = "04:47:26.8394565Z"
    CORNER_UL_LAT_PRODUCT = -69.78975
    CORNER_UL_LON_PRODUCT = 52.08695
    CORNER_UR_LAT_PRODUCT = -68.22979
    CORNER_UR_LON_PRODUCT = 55.28395
    CORNER_LL_LAT_PRODUCT = -70.98242
    CORNER_LL_LON_PRODUCT = 57.07603
    CORNER_LR_LAT_PRODUCT = -69.32492
    CORNER_LR_LON_PRODUCT = 60.05696
    CORNER_UL_PROJECTION_X_PRODUCT = 1749900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1362900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 1967100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1362900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 1749900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1133100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 1967100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1133100.000
    PANCHROMATIC_LINES = 15321
    PANCHROMATIC_SAMPLES = 14481
    REFLECTIVE_LINES = 7661
    REFLECTIVE_SAMPLES = 7241
    THERMAL_LINES = 7661
    THERMAL_SAMPLES = 7241
    FILE_NAME_BAND_1 = "LE07_L1GT_138109_20010120_20170208_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1GT_138109_20010120_20170208_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1GT_138109_20010120_20170208_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1GT_138109_20010120_20170208_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1GT_138109_20010120_20170208_01_T2_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1GT_138109_20010120_20170208_01_T2_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1GT_138109_20010120_20170208_01_T2_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1GT_138109_20010120_20170208_01_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1GT_138109_20010120_20170208_01_T2_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1GT_138109_20010120_20170208_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1GT_138109_20010120_20170208_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1GT_138109_20010120_20170208_01_T2_MTL.txt"
    CPF_NAME = "LE07CPF_20010101_20010331_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 63.17263051
    SUN_ELEVATION = 30.72606935
    EARTH_SUN_DISTANCE = 0.9840157
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.438814
    REFLECTANCE_MINIMUM_BAND_1 = -0.009263
    REFLECTANCE_MAXIMUM_BAND_2 = 0.493172
    REFLECTANCE_MINIMUM_BAND_2 = -0.010490
    REFLECTANCE_MAXIMUM_BAND_3 = 0.467565
    REFLECTANCE_MINIMUM_BAND_3 = -0.009974
    REFLECTANCE_MAXIMUM_BAND_4 = 0.447063
    REFLECTANCE_MINIMUM_BAND_4 = -0.014486
    REFLECTANCE_MAXIMUM_BAND_5 = 0.426369
    REFLECTANCE_MINIMUM_BAND_5 = -0.013727
    REFLECTANCE_MAXIMUM_BAND_7 = 0.403800
    REFLECTANCE_MINIMUM_BAND_7 = -0.013086
    REFLECTANCE_MAXIMUM_BAND_8 = 0.560653
    REFLECTANCE_MINIMUM_BAND_8 = -0.010839
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.7641E-03
    REFLECTANCE_MULT_BAND_2 = 1.9829E-03
    REFLECTANCE_MULT_BAND_3 = 1.8801E-03
    REFLECTANCE_MULT_BAND_4 = 1.8171E-03
    REFLECTANCE_MULT_BAND_5 = 1.7327E-03
    REFLECTANCE_MULT_BAND_7 = 1.6413E-03
    REFLECTANCE_MULT_BAND_8 = 2.2500E-03
    REFLECTANCE_ADD_BAND_1 = -0.011027
    REFLECTANCE_ADD_BAND_2 = -0.012472
    REFLECTANCE_ADD_BAND_3 = -0.011854
    REFLECTANCE_ADD_BAND_4 = -0.016303
    REFLECTANCE_ADD_BAND_5 = -0.015460
    REFLECTANCE_ADD_BAND_7 = -0.014727
    REFLECTANCE_ADD_BAND_8 = -0.013089
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "PS"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    VERTICAL_LON_FROM_POLE = 0.00000
    TRUE_SCALE_LAT = -71.00000
    FALSE_EASTING = 0
    FALSE_NORTHING = 0
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
