GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702072446_15757"
    LANDSAT_SCENE_ID = "LE71621132001012SGS00"
    LANDSAT_PRODUCT_ID = "LE07_L1GT_162113_20010112_20170208_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-08T03:42:32Z
    STATION_ID = "SGS"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "RAMP"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 162
    WRS_ROW = 113
    DATE_ACQUIRED = 2001-01-12
    SCENE_CENTER_TIME = "07:17:20.5736493Z"
    CORNER_UL_LAT_PRODUCT = -73.65542
    CORNER_UL_LON_PRODUCT = 4.63028
    CORNER_UR_LAT_PRODUCT = -73.27062
    CORNER_UR_LON_PRODUCT = 13.21847
    CORNER_LL_LAT_PRODUCT = -76.07872
    CORNER_LL_LON_PRODUCT = 5.44837
    CORNER_LR_LAT_PRODUCT = -75.62569
    CORNER_LR_LON_PRODUCT = 15.46257
    CORNER_UL_PROJECTION_X_PRODUCT = 144300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1781700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 418500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1781700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 144300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1512900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 418500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1512900.000
    PANCHROMATIC_LINES = 17921
    PANCHROMATIC_SAMPLES = 18281
    REFLECTIVE_LINES = 8961
    REFLECTIVE_SAMPLES = 9141
    THERMAL_LINES = 8961
    THERMAL_SAMPLES = 9141
    FILE_NAME_BAND_1 = "LE07_L1GT_162113_20010112_20170208_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1GT_162113_20010112_20170208_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1GT_162113_20010112_20170208_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1GT_162113_20010112_20170208_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1GT_162113_20010112_20170208_01_T2_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1GT_162113_20010112_20170208_01_T2_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1GT_162113_20010112_20170208_01_T2_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1GT_162113_20010112_20170208_01_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1GT_162113_20010112_20170208_01_T2_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1GT_162113_20010112_20170208_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1GT_162113_20010112_20170208_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1GT_162113_20010112_20170208_01_T2_MTL.txt"
    CPF_NAME = "LE07CPF_20010101_20010331_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 69.54001826
    SUN_ELEVATION = 27.80043696
    EARTH_SUN_DISTANCE = 0.9834991
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.438353
    REFLECTANCE_MINIMUM_BAND_1 = -0.009254
    REFLECTANCE_MAXIMUM_BAND_2 = 0.492654
    REFLECTANCE_MINIMUM_BAND_2 = -0.010479
    REFLECTANCE_MAXIMUM_BAND_3 = 0.467074
    REFLECTANCE_MINIMUM_BAND_3 = -0.009963
    REFLECTANCE_MAXIMUM_BAND_4 = 0.446594
    REFLECTANCE_MINIMUM_BAND_4 = -0.014470
    REFLECTANCE_MAXIMUM_BAND_5 = 0.425921
    REFLECTANCE_MINIMUM_BAND_5 = -0.013713
    REFLECTANCE_MAXIMUM_BAND_7 = 0.403377
    REFLECTANCE_MINIMUM_BAND_7 = -0.013072
    REFLECTANCE_MAXIMUM_BAND_8 = 0.560064
    REFLECTANCE_MINIMUM_BAND_8 = -0.010828
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.7622E-03
    REFLECTANCE_MULT_BAND_2 = 1.9808E-03
    REFLECTANCE_MULT_BAND_3 = 1.8781E-03
    REFLECTANCE_MULT_BAND_4 = 1.8152E-03
    REFLECTANCE_MULT_BAND_5 = 1.7308E-03
    REFLECTANCE_MULT_BAND_7 = 1.6396E-03
    REFLECTANCE_MULT_BAND_8 = 2.2476E-03
    REFLECTANCE_ADD_BAND_1 = -0.011016
    REFLECTANCE_ADD_BAND_2 = -0.012459
    REFLECTANCE_ADD_BAND_3 = -0.011841
    REFLECTANCE_ADD_BAND_4 = -0.016286
    REFLECTANCE_ADD_BAND_5 = -0.015444
    REFLECTANCE_ADD_BAND_7 = -0.014712
    REFLECTANCE_ADD_BAND_8 = -0.013076
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "PS"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    VERTICAL_LON_FROM_POLE = 0.00000
    TRUE_SCALE_LAT = -71.00000
    FALSE_EASTING = 0
    FALSE_NORTHING = 0
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
