GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702011627_01289"
    LANDSAT_SCENE_ID = "LE70750922001330EDC00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_075092_20011126_20170202_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-02T05:18:10Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 075
    WRS_ROW = 092
    DATE_ACQUIRED = 2001-11-26
    SCENE_CENTER_TIME = "22:09:21.3201616Z"
    CORNER_UL_LAT_PRODUCT = -45.02534
    CORNER_UL_LON_PRODUCT = 167.78347
    CORNER_UR_LAT_PRODUCT = -45.07055
    CORNER_UR_LON_PRODUCT = 170.84121
    CORNER_LL_LAT_PRODUCT = -46.97163
    CORNER_LL_LON_PRODUCT = 167.66855
    CORNER_LR_LAT_PRODUCT = -47.02000
    CORNER_LR_LON_PRODUCT = 170.83552
    CORNER_UL_PROJECTION_X_PRODUCT = 246600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4990800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 487500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4990800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 246600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -5207400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 487500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -5207400.000
    PANCHROMATIC_LINES = 14441
    PANCHROMATIC_SAMPLES = 16061
    REFLECTIVE_LINES = 7221
    REFLECTIVE_SAMPLES = 8031
    THERMAL_LINES = 7221
    THERMAL_SAMPLES = 8031
    FILE_NAME_BAND_1 = "LE07_L1TP_075092_20011126_20170202_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_075092_20011126_20170202_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_075092_20011126_20170202_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_075092_20011126_20170202_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_075092_20011126_20170202_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_075092_20011126_20170202_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_075092_20011126_20170202_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_075092_20011126_20170202_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_075092_20011126_20170202_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_075092_20011126_20170202_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_075092_20011126_20170202_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_075092_20011126_20170202_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_075092_20011126_20170202_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20011001_20011231_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 39.00
    CLOUD_COVER_LAND = 46.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 61.01136875
    SUN_ELEVATION = 51.97726952
    EARTH_SUN_DISTANCE = 0.9867723
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 77
    GEOMETRIC_RMSE_MODEL = 4.639
    GEOMETRIC_RMSE_MODEL_Y = 3.707
    GEOMETRIC_RMSE_MODEL_X = 2.789
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.287873
    REFLECTANCE_MINIMUM_BAND_1 = -0.009315
    REFLECTANCE_MAXIMUM_BAND_2 = 0.323868
    REFLECTANCE_MINIMUM_BAND_2 = -0.010548
    REFLECTANCE_MAXIMUM_BAND_3 = 0.306705
    REFLECTANCE_MINIMUM_BAND_3 = -0.010030
    REFLECTANCE_MAXIMUM_BAND_4 = 0.688639
    REFLECTANCE_MINIMUM_BAND_4 = -0.014567
    REFLECTANCE_MAXIMUM_BAND_5 = 0.428761
    REFLECTANCE_MINIMUM_BAND_5 = -0.013804
    REFLECTANCE_MAXIMUM_BAND_7 = 0.406066
    REFLECTANCE_MINIMUM_BAND_7 = -0.013160
    REFLECTANCE_MAXIMUM_BAND_8 = 0.563799
    REFLECTANCE_MINIMUM_BAND_8 = -0.010900
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.1700E-03
    REFLECTANCE_MULT_BAND_2 = 1.3166E-03
    REFLECTANCE_MULT_BAND_3 = 1.2470E-03
    REFLECTANCE_MULT_BAND_4 = 2.7685E-03
    REFLECTANCE_MULT_BAND_5 = 1.7424E-03
    REFLECTANCE_MULT_BAND_7 = 1.6505E-03
    REFLECTANCE_MULT_BAND_8 = 2.2626E-03
    REFLECTANCE_ADD_BAND_1 = -0.010485
    REFLECTANCE_ADD_BAND_2 = -0.011865
    REFLECTANCE_ADD_BAND_3 = -0.011277
    REFLECTANCE_ADD_BAND_4 = -0.017335
    REFLECTANCE_ADD_BAND_5 = -0.015547
    REFLECTANCE_ADD_BAND_7 = -0.014810
    REFLECTANCE_ADD_BAND_8 = -0.013163
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 59
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
