GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702011581_06299"
    LANDSAT_SCENE_ID = "LE70990782001355EDC00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_099078_20011221_20170201_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-01T23:46:19Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 099
    WRS_ROW = 078
    DATE_ACQUIRED = 2001-12-21
    SCENE_CENTER_TIME = "00:32:12.0085330Z"
    CORNER_UL_LAT_PRODUCT = -25.02662
    CORNER_UL_LON_PRODUCT = 137.02141
    CORNER_UR_LAT_PRODUCT = -25.07071
    CORNER_UR_LON_PRODUCT = 139.34426
    CORNER_LL_LAT_PRODUCT = -26.90742
    CORNER_LL_LON_PRODUCT = 136.95753
    CORNER_LR_LAT_PRODUCT = -26.95534
    CORNER_LR_LON_PRODUCT = 139.31760
    CORNER_UL_PROJECTION_X_PRODUCT = 98400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2773800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 333000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2773800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 98400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2982600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 333000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2982600.000
    PANCHROMATIC_LINES = 13921
    PANCHROMATIC_SAMPLES = 15641
    REFLECTIVE_LINES = 6961
    REFLECTIVE_SAMPLES = 7821
    THERMAL_LINES = 6961
    THERMAL_SAMPLES = 7821
    FILE_NAME_BAND_1 = "LE07_L1TP_099078_20011221_20170201_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_099078_20011221_20170201_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_099078_20011221_20170201_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_099078_20011221_20170201_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_099078_20011221_20170201_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_099078_20011221_20170201_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_099078_20011221_20170201_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_099078_20011221_20170201_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_099078_20011221_20170201_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_099078_20011221_20170201_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_099078_20011221_20170201_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_099078_20011221_20170201_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_099078_20011221_20170201_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20011001_20011231_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 92.42976298
    SUN_ELEVATION = 59.72958882
    EARTH_SUN_DISTANCE = 0.9837575
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 157
    GEOMETRIC_RMSE_MODEL = 6.365
    GEOMETRIC_RMSE_MODEL_Y = 4.395
    GEOMETRIC_RMSE_MODEL_X = 4.604
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 47.570
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 16.540
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.438583
    REFLECTANCE_MINIMUM_BAND_1 = -0.009258
    REFLECTANCE_MAXIMUM_BAND_2 = 0.492913
    REFLECTANCE_MINIMUM_BAND_2 = -0.010484
    REFLECTANCE_MAXIMUM_BAND_3 = 0.467319
    REFLECTANCE_MINIMUM_BAND_3 = -0.009968
    REFLECTANCE_MAXIMUM_BAND_4 = 0.684437
    REFLECTANCE_MINIMUM_BAND_4 = -0.014478
    REFLECTANCE_MAXIMUM_BAND_5 = 0.652664
    REFLECTANCE_MINIMUM_BAND_5 = -0.013720
    REFLECTANCE_MAXIMUM_BAND_7 = 0.618088
    REFLECTANCE_MINIMUM_BAND_7 = -0.013079
    REFLECTANCE_MAXIMUM_BAND_8 = 0.560359
    REFLECTANCE_MINIMUM_BAND_8 = -0.010834
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "L"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "L"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "LL"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "LL"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.9122E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 6.6496E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.19122
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.41650
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.7632E-03
    REFLECTANCE_MULT_BAND_2 = 1.9819E-03
    REFLECTANCE_MULT_BAND_3 = 1.8791E-03
    REFLECTANCE_MULT_BAND_4 = 2.7516E-03
    REFLECTANCE_MULT_BAND_5 = 2.6236E-03
    REFLECTANCE_MULT_BAND_7 = 2.4849E-03
    REFLECTANCE_MULT_BAND_8 = 2.2488E-03
    REFLECTANCE_ADD_BAND_1 = -0.011022
    REFLECTANCE_ADD_BAND_2 = -0.012466
    REFLECTANCE_ADD_BAND_3 = -0.011848
    REFLECTANCE_ADD_BAND_4 = -0.017230
    REFLECTANCE_ADD_BAND_5 = -0.016344
    REFLECTANCE_ADD_BAND_7 = -0.015564
    REFLECTANCE_ADD_BAND_8 = -0.013083
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 54
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
