GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702042075_04804"
    LANDSAT_SCENE_ID = "LE71950102001163SGS00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_195010_20010612_20170204_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-04T23:36:05Z
    STATION_ID = "SGS"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 195
    WRS_ROW = 010
    DATE_ACQUIRED = 2001-06-12
    SCENE_CENTER_TIME = "09:59:21.2118333Z"
    CORNER_UL_LAT_PRODUCT = 71.98848
    CORNER_UL_LON_PRODUCT = 21.07463
    CORNER_UR_LAT_PRODUCT = 72.07038
    CORNER_UR_LON_PRODUCT = 28.79301
    CORNER_LL_LAT_PRODUCT = 69.71831
    CORNER_LL_LON_PRODUCT = 21.71591
    CORNER_LR_LAT_PRODUCT = 69.79035
    CORNER_LR_LON_PRODUCT = 28.59790
    CORNER_UL_PROJECTION_X_PRODUCT = 295800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7997700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 561600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7997700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 295800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 7743300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 561600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 7743300.000
    PANCHROMATIC_LINES = 16961
    PANCHROMATIC_SAMPLES = 17721
    REFLECTIVE_LINES = 8481
    REFLECTIVE_SAMPLES = 8861
    THERMAL_LINES = 8481
    THERMAL_SAMPLES = 8861
    FILE_NAME_BAND_1 = "LE07_L1TP_195010_20010612_20170204_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_195010_20010612_20170204_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_195010_20010612_20170204_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_195010_20010612_20170204_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_195010_20010612_20170204_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_195010_20010612_20170204_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_195010_20010612_20170204_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_195010_20010612_20170204_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_195010_20010612_20170204_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_195010_20010612_20170204_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_195010_20010612_20170204_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_195010_20010612_20170204_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_195010_20010612_20170204_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20010401_20010630_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 38.00
    CLOUD_COVER_LAND = 53.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 173.67054989
    SUN_ELEVATION = 42.15439471
    EARTH_SUN_DISTANCE = 1.0155087
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 84
    GEOMETRIC_RMSE_MODEL = 4.689
    GEOMETRIC_RMSE_MODEL_Y = 3.115
    GEOMETRIC_RMSE_MODEL_X = 3.505
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.304884
    REFLECTANCE_MINIMUM_BAND_1 = -0.009866
    REFLECTANCE_MAXIMUM_BAND_2 = 0.343006
    REFLECTANCE_MINIMUM_BAND_2 = -0.011172
    REFLECTANCE_MAXIMUM_BAND_3 = 0.324829
    REFLECTANCE_MINIMUM_BAND_3 = -0.010622
    REFLECTANCE_MAXIMUM_BAND_4 = 0.476138
    REFLECTANCE_MINIMUM_BAND_4 = -0.015428
    REFLECTANCE_MAXIMUM_BAND_5 = 0.454097
    REFLECTANCE_MINIMUM_BAND_5 = -0.014620
    REFLECTANCE_MAXIMUM_BAND_7 = 0.430061
    REFLECTANCE_MINIMUM_BAND_7 = -0.013937
    REFLECTANCE_MAXIMUM_BAND_8 = 0.597114
    REFLECTANCE_MINIMUM_BAND_8 = -0.011544
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.2392E-03
    REFLECTANCE_MULT_BAND_2 = 1.3944E-03
    REFLECTANCE_MULT_BAND_3 = 1.3207E-03
    REFLECTANCE_MULT_BAND_4 = 1.9353E-03
    REFLECTANCE_MULT_BAND_5 = 1.8453E-03
    REFLECTANCE_MULT_BAND_7 = 1.7480E-03
    REFLECTANCE_MULT_BAND_8 = 2.3963E-03
    REFLECTANCE_ADD_BAND_1 = -0.011105
    REFLECTANCE_ADD_BAND_2 = -0.012566
    REFLECTANCE_ADD_BAND_3 = -0.011943
    REFLECTANCE_ADD_BAND_4 = -0.017363
    REFLECTANCE_ADD_BAND_5 = -0.016465
    REFLECTANCE_ADD_BAND_7 = -0.015685
    REFLECTANCE_ADD_BAND_8 = -0.013941
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
