GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702021677_04281"
    LANDSAT_SCENE_ID = "LE72270942001291EDC01"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_227094_20011018_20170202_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-02T22:05:10Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 227
    WRS_ROW = 094
    DATE_ACQUIRED = 2001-10-18
    SCENE_CENTER_TIME = "13:49:16.6056026Z"
    CORNER_UL_LAT_PRODUCT = -47.87423
    CORNER_UL_LON_PRODUCT = -68.39286
    CORNER_UR_LAT_PRODUCT = -47.80830
    CORNER_UR_LON_PRODUCT = -65.06362
    CORNER_LL_LAT_PRODUCT = -49.91166
    CORNER_LL_LON_PRODUCT = -68.36767
    CORNER_LR_LAT_PRODUCT = -49.84086
    CORNER_LR_LON_PRODUCT = -64.90086
    CORNER_UL_PROJECTION_X_PRODUCT = 545400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -5302500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 794700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -5302500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 545400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -5529000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 794700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -5529000.000
    PANCHROMATIC_LINES = 15101
    PANCHROMATIC_SAMPLES = 16621
    REFLECTIVE_LINES = 7551
    REFLECTIVE_SAMPLES = 8311
    THERMAL_LINES = 7551
    THERMAL_SAMPLES = 8311
    FILE_NAME_BAND_1 = "LE07_L1TP_227094_20011018_20170202_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_227094_20011018_20170202_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_227094_20011018_20170202_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_227094_20011018_20170202_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_227094_20011018_20170202_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_227094_20011018_20170202_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_227094_20011018_20170202_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_227094_20011018_20170202_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_227094_20011018_20170202_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_227094_20011018_20170202_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_227094_20011018_20170202_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_227094_20011018_20170202_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_227094_20011018_20170202_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20011001_20011231_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 39.00
    CLOUD_COVER_LAND = 52.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 49.45671919
    SUN_ELEVATION = 40.88358165
    EARTH_SUN_DISTANCE = 0.9961880
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "Y"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 155
    GEOMETRIC_RMSE_MODEL = 3.704
    GEOMETRIC_RMSE_MODEL_Y = 3.004
    GEOMETRIC_RMSE_MODEL_X = 2.167
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 47.570
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 16.540
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.449737
    REFLECTANCE_MINIMUM_BAND_1 = -0.009494
    REFLECTANCE_MAXIMUM_BAND_2 = 0.505448
    REFLECTANCE_MINIMUM_BAND_2 = -0.010751
    REFLECTANCE_MAXIMUM_BAND_3 = 0.479204
    REFLECTANCE_MINIMUM_BAND_3 = -0.010222
    REFLECTANCE_MAXIMUM_BAND_4 = 0.458192
    REFLECTANCE_MINIMUM_BAND_4 = -0.014846
    REFLECTANCE_MAXIMUM_BAND_5 = 0.669262
    REFLECTANCE_MINIMUM_BAND_5 = -0.014069
    REFLECTANCE_MAXIMUM_BAND_7 = 0.633807
    REFLECTANCE_MINIMUM_BAND_7 = -0.013412
    REFLECTANCE_MAXIMUM_BAND_8 = 0.574609
    REFLECTANCE_MINIMUM_BAND_8 = -0.011109
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "L"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "L"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LH"
    GAIN_CHANGE_BAND_2 = "LH"
    GAIN_CHANGE_BAND_3 = "LH"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "LH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "LH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 317
    GAIN_CHANGE_SCAN_BAND_2 = 318
    GAIN_CHANGE_SCAN_BAND_3 = 319
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 322
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 323
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.9122E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 6.6496E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.19122
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.41650
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.8080E-03
    REFLECTANCE_MULT_BAND_2 = 2.0323E-03
    REFLECTANCE_MULT_BAND_3 = 1.9269E-03
    REFLECTANCE_MULT_BAND_4 = 1.8624E-03
    REFLECTANCE_MULT_BAND_5 = 2.6903E-03
    REFLECTANCE_MULT_BAND_7 = 2.5481E-03
    REFLECTANCE_MULT_BAND_8 = 2.3060E-03
    REFLECTANCE_ADD_BAND_1 = -0.011302
    REFLECTANCE_ADD_BAND_2 = -0.012783
    REFLECTANCE_ADD_BAND_3 = -0.012149
    REFLECTANCE_ADD_BAND_4 = -0.016708
    REFLECTANCE_ADD_BAND_5 = -0.016759
    REFLECTANCE_ADD_BAND_7 = -0.015960
    REFLECTANCE_ADD_BAND_8 = -0.013415
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
