GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702031930_06471"
    LANDSAT_SCENE_ID = "LE70600052001193AGS00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_060005_20010712_20170204_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-04T15:24:00Z
    STATION_ID = "AGS"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 060
    WRS_ROW = 005
    DATE_ACQUIRED = 2001-07-12
    SCENE_CENTER_TIME = "20:02:46.8858010Z"
    CORNER_UL_LAT_PRODUCT = 78.17598
    CORNER_UL_LON_PRODUCT = -117.93591
    CORNER_UR_LAT_PRODUCT = 78.21564
    CORNER_UR_LON_PRODUCT = -105.94988
    CORNER_LL_LAT_PRODUCT = 75.78458
    CORNER_LL_LON_PRODUCT = -116.78349
    CORNER_LR_LAT_PRODUCT = 75.81734
    CORNER_LR_LON_PRODUCT = -106.79193
    CORNER_UL_PROJECTION_X_PRODUCT = 341700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 8687400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 615000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 8687400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 341700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 8418900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 615000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 8418900.000
    PANCHROMATIC_LINES = 17901
    PANCHROMATIC_SAMPLES = 18221
    REFLECTIVE_LINES = 8951
    REFLECTIVE_SAMPLES = 9111
    THERMAL_LINES = 8951
    THERMAL_SAMPLES = 9111
    FILE_NAME_BAND_1 = "LE07_L1TP_060005_20010712_20170204_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_060005_20010712_20170204_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_060005_20010712_20170204_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_060005_20010712_20170204_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_060005_20010712_20170204_01_T1_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_060005_20010712_20170204_01_T1_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_060005_20010712_20170204_01_T1_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_060005_20010712_20170204_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_060005_20010712_20170204_01_T1_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_060005_20010712_20170204_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_060005_20010712_20170204_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_060005_20010712_20170204_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_060005_20010712_20170204_01_T1_MTL.txt"
    CPF_NAME = "LE07CPF_20010701_20010930_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 1.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = -171.67699156
    SUN_ELEVATION = 34.69817481
    EARTH_SUN_DISTANCE = 1.0165581
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 152
    GEOMETRIC_RMSE_MODEL = 3.166
    GEOMETRIC_RMSE_MODEL_Y = 2.319
    GEOMETRIC_RMSE_MODEL_X = 2.156
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.468318
    REFLECTANCE_MINIMUM_BAND_1 = -0.009886
    REFLECTANCE_MAXIMUM_BAND_2 = 0.526330
    REFLECTANCE_MINIMUM_BAND_2 = -0.011195
    REFLECTANCE_MAXIMUM_BAND_3 = 0.499002
    REFLECTANCE_MINIMUM_BAND_3 = -0.010644
    REFLECTANCE_MAXIMUM_BAND_4 = 0.730840
    REFLECTANCE_MINIMUM_BAND_4 = -0.015459
    REFLECTANCE_MAXIMUM_BAND_5 = 0.455036
    REFLECTANCE_MINIMUM_BAND_5 = -0.014650
    REFLECTANCE_MAXIMUM_BAND_7 = 0.430950
    REFLECTANCE_MINIMUM_BAND_7 = -0.013966
    REFLECTANCE_MAXIMUM_BAND_8 = 0.598349
    REFLECTANCE_MINIMUM_BAND_8 = -0.011568
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.8827E-03
    REFLECTANCE_MULT_BAND_2 = 2.1162E-03
    REFLECTANCE_MULT_BAND_3 = 2.0065E-03
    REFLECTANCE_MULT_BAND_4 = 2.9382E-03
    REFLECTANCE_MULT_BAND_5 = 1.8492E-03
    REFLECTANCE_MULT_BAND_7 = 1.7516E-03
    REFLECTANCE_MULT_BAND_8 = 2.4012E-03
    REFLECTANCE_ADD_BAND_1 = -0.011769
    REFLECTANCE_ADD_BAND_2 = -0.013311
    REFLECTANCE_ADD_BAND_3 = -0.012651
    REFLECTANCE_ADD_BAND_4 = -0.018398
    REFLECTANCE_ADD_BAND_5 = -0.016499
    REFLECTANCE_ADD_BAND_7 = -0.015718
    REFLECTANCE_ADD_BAND_8 = -0.013969
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 12
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
