GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702011581_08139"
    LANDSAT_SCENE_ID = "LE70051152001352EDC00"
    LANDSAT_PRODUCT_ID = "LE07_L1GT_005115_20011218_20170202_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-02T00:48:19Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "RAMP"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 005
    WRS_ROW = 115
    DATE_ACQUIRED = 2001-12-18
    SCENE_CENTER_TIME = "15:06:00.7131139Z"
    CORNER_UL_LAT_PRODUCT = -76.52001
    CORNER_UL_LON_PRODUCT = -108.80812
    CORNER_UR_LAT_PRODUCT = -78.43882
    CORNER_UR_LON_PRODUCT = -112.10787
    CORNER_LL_LAT_PRODUCT = -75.65505
    CORNER_LL_LON_PRODUCT = -117.25208
    CORNER_LR_LAT_PRODUCT = -77.43648
    CORNER_LR_LON_PRODUCT = -121.56395
    CORNER_UL_PROJECTION_X_PRODUCT = -1392600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -474300.000
    CORNER_UR_PROJECTION_X_PRODUCT = -1167600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -474300.000
    CORNER_LL_PROJECTION_X_PRODUCT = -1392600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -717300.000
    CORNER_LR_PROJECTION_X_PRODUCT = -1167600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -717300.000
    PANCHROMATIC_LINES = 16201
    PANCHROMATIC_SAMPLES = 15001
    REFLECTIVE_LINES = 8101
    REFLECTIVE_SAMPLES = 7501
    THERMAL_LINES = 8101
    THERMAL_SAMPLES = 7501
    FILE_NAME_BAND_1 = "LE07_L1GT_005115_20011218_20170202_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1GT_005115_20011218_20170202_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1GT_005115_20011218_20170202_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1GT_005115_20011218_20170202_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1GT_005115_20011218_20170202_01_T2_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1GT_005115_20011218_20170202_01_T2_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1GT_005115_20011218_20170202_01_T2_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1GT_005115_20011218_20170202_01_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1GT_005115_20011218_20170202_01_T2_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1GT_005115_20011218_20170202_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1GT_005115_20011218_20170202_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1GT_005115_20011218_20170202_01_T2_MTL.txt"
    CPF_NAME = "LE07CPF_20011001_20011231_01.02"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 24.00
    CLOUD_COVER_LAND = 24.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 73.54051155
    SUN_ELEVATION = 27.71832098
    EARTH_SUN_DISTANCE = 0.9839342
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 293.700
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 300.900
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 234.400
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.438741
    REFLECTANCE_MINIMUM_BAND_1 = -0.009262
    REFLECTANCE_MAXIMUM_BAND_2 = 0.493090
    REFLECTANCE_MINIMUM_BAND_2 = -0.010488
    REFLECTANCE_MAXIMUM_BAND_3 = 0.467487
    REFLECTANCE_MINIMUM_BAND_3 = -0.009972
    REFLECTANCE_MAXIMUM_BAND_4 = 0.446989
    REFLECTANCE_MINIMUM_BAND_4 = -0.014483
    REFLECTANCE_MAXIMUM_BAND_5 = 0.426298
    REFLECTANCE_MINIMUM_BAND_5 = -0.013725
    REFLECTANCE_MAXIMUM_BAND_7 = 0.403734
    REFLECTANCE_MINIMUM_BAND_7 = -0.013084
    REFLECTANCE_MAXIMUM_BAND_8 = 0.560560
    REFLECTANCE_MINIMUM_BAND_8 = -0.010838
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "LL"
    GAIN_CHANGE_BAND_2 = "LL"
    GAIN_CHANGE_BAND_3 = "LL"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.1807E+00
    RADIANCE_MULT_BAND_2 = 1.2098E+00
    RADIANCE_MULT_BAND_3 = 9.4252E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -7.38071
    RADIANCE_ADD_BAND_2 = -7.60984
    RADIANCE_ADD_BAND_3 = -5.94252
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.7638E-03
    REFLECTANCE_MULT_BAND_2 = 1.9826E-03
    REFLECTANCE_MULT_BAND_3 = 1.8798E-03
    REFLECTANCE_MULT_BAND_4 = 1.8168E-03
    REFLECTANCE_MULT_BAND_5 = 1.7324E-03
    REFLECTANCE_MULT_BAND_7 = 1.6410E-03
    REFLECTANCE_MULT_BAND_8 = 2.2496E-03
    REFLECTANCE_ADD_BAND_1 = -0.011026
    REFLECTANCE_ADD_BAND_2 = -0.012470
    REFLECTANCE_ADD_BAND_3 = -0.011852
    REFLECTANCE_ADD_BAND_4 = -0.016300
    REFLECTANCE_ADD_BAND_5 = -0.015457
    REFLECTANCE_ADD_BAND_7 = -0.014725
    REFLECTANCE_ADD_BAND_8 = -0.013087
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "PS"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    VERTICAL_LON_FROM_POLE = 0.00000
    TRUE_SCALE_LAT = -71.00000
    FALSE_EASTING = 0
    FALSE_NORTHING = 0
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
